<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.GamePageSkin" width="1280" height="800" xmlns:e="http://ns.egret.com/eui"  xmlns:Benz="Benz.*" xmlns:Locale="Locale.*" xmlns:w="http://ns.egret.com/wing" xmlns:YP="YPUi.*">
	<e:Image source="yben_main_json.yben_bg"/>
	<e:Group id="speedEffectGroup" width="1280" height="800" x="0" y="0">
		<e:Rect id="speedEffectMask" scaleX="1" scaleY="1" fillAlpha="1" left="0" right="0" top="0" bottom="0" alpha="0"/>
	</e:Group>
	<Benz:PC_SpinPanelV2 id="spinPanel" skinName="Benz.SpinPanelV2Skin" width="0" height="0" horizontalCenter="0" y="225"/>
	<e:Group id="payoutGroup" width="1280" height="800" x="0" y="0" locked="true">
		<e:Rect id="payoutBg" left="0" right="0" top="0" bottom="0" fillAlpha="1" alpha="0"/>
	</e:Group>
	<Benz:PC_BetBoardPanelV2 id="betBoardPanel" x="0" skinName="Benz.BetBoardPanelSkin" y="361"/>
	<YP:SPUserProfile id="userProfile" x="153.66" skinName="YPSkins.UserProfileSkin" y="30"/>
	<e:Group id="promotionUserGrp" width="292" height="69" anchorOffsetX="0" anchorOffsetY="0" y="91" x="957"/>
	<e:Group id="notifyGrp" anchorOffsetY="0" touchThrough="true" touchChildren="false" touchEnabled="false" height="411" y="0" width="1280" x="0" visible="false" locked="true"/>
	<e:Label id="billNumLabel" text="" right="2" top="2" size="12"/>
	<!--<e:Button id="creditRecordBtn" label="" x="938.65" y="30">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yben_main_json.yben_btn_bet"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="betRecordBtn" label="" x="1025.65" y="30">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yben_main_json.yben_btn_bet_record"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="helpBtn" label="" x="1111.65" y="30">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yben_main_json.yben_btn_rule"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="settingBtn" label="" x="1197.65" y="30">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yben_main_json.yben_btn_setting"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>-->
	<e:Rect id="loadingMask" left="0" right="0" top="0" bottom="0" fillAlpha="0.8" visible="false" locked="true"/>
	<YP:YoPlayLoadingGroup id="loadingGroup" left="0" right="0" top="0" bottom="0" visible="false" locked="true"/>
	<!--<e:Button id="backBtn" label="" left="30" top="30">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yben_main_json.yben_btn_back"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>-->

	<e:Group id="eventLogoGroup" x="880" y="55"/>
</e:Skin>