<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.BetItemMSkin" width="110" height="160" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down" >
	<e:Image id="oddsImage" source="yben_betboard_json.yben_txt_x38" y="106.02" horizontalCenter="0" smoothing="false"/>
	<e:Image id="betGlowImage0" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="30.51" y="72"/>
	<e:Image id="betGlowImage1" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="26.92" y="50.17" rotation="45"/>
	<e:Image id="betGlowImage2" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="39.47" y="32.22" rotation="90"/>
	<e:Image id="betGlowImage3" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="61.16" y="28.54" rotation="135"/>
	<e:Image id="betGlowImage4" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="79.5" y="41.22" rotation="180"/>
	<e:Image id="betGlowImage5" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="83.22" y="62.63" rotation="225"/>
	<e:Image id="betGlowImage6" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="70.45" y="80.58" rotation="270"/>
	<e:Image id="betGlowImage7" source="yben_betboard_json.yben_vfx_glow_largebet_green" x="48.84" y="84.55" rotation="315"/>
	<e:Image id="betGlowImageMid" source="yben_betboard_json.yben_vfx_bet_glow_mid_line_green" y="14.38" x="13.16" locked="true"/>
	<e:Image id="betGlowImageOut" source="yben_betboard_json.yben_vfx_bet_glow_out_line_green" y="56.51" x="55" anchorOffsetX="43.5" anchorOffsetY="43.5" locked="true"/>
	<e:Rect id="highlightRect" width="80" height="80" x="15" y="16" blendMode="add" ellipseWidth="80" ellipseHeight="80" alpha="0.5" fillColor="0x157c09" alpha.up="0"/>
	<e:Image id="iconImage" x="25" y="26" source="yben_betboard_json.yben_icon_bet_bmw_green" smoothing="false"/>
	<e:Label id="betAmountLabel" text="2000" y="129" size="20" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Image horizontalCenter="0" y="124" id="betAmountBg" scaleX="0.7" scaleY="0.7" source="yben_betboard_json.yben_ui_txtbox_active" blendMode="add"/>
	<e:Label id="payoutLabel" text="+9999" stroke="1.5" strokeColor="0x000000" size="40" bottom="52" horizontalCenter="0" visible="false"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0" locked="true"/>
</e:Skin>