<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.ChipSettingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:Locale="Locale.*" xmlns:w="http://ns.egret.com/wing" width="500" height="400">
	<e:Image source="yben_main_json.yben_ui_geniric_border" bottom="0" top="0" left="0" right="0" scale9Grid="17,15,106,96"/>
	<e:Group right="0" left="0" top="0" bottom="0">
		<e:Image source="yben_main_json.yben_ui_geniric_border2" y="84" left="10" right="10" scale9Grid="19,19,85,72" height="222"/>
            
        <e:List id="chipList" anchorOffsetY="0" allowMultipleSelection="true" scaleX="1" scaleY="1" verticalCenter="-2" horizontalCenter="0">
            <e:layout>
            <e:TileLayout orientation="rows" horizontalAlign="contentJustify" verticalAlign="contentJustify" requestedColumnCount="5" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" paddingBottom="20" paddingTop="20" paddingLeft="0" paddingRight="0" horizontalGap="10" verticalGap="10"/>
            </e:layout>
        </e:List>

		<Locale:LocaleLabel text="选择筹码" localeKey="yoplayplaza.menu_chip_setting" top="17" size="30" bold="true" horizontalCenter="0" textColor="0xffffff"/>
        <Locale:LocaleLabel id="selectChipMsg" text="(*请选择六个筹码)" localeKey="yoplayplaza.menu_chip_setting_number" size="20" bold="true" horizontalCenter="0" y="61" textColor="0xffffff"/>
		<Locale:LocaleButton id="confirmBtn" label="" horizontalCenter="110" bottom="14">
			<Locale:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="yben_main_json.yben_btn_geniric_blue"/>
				<Locale:LocaleImage localeName="yben_txt_confirm" horizontalCenter="0" verticalCenter="0" source="yben_lang_hans_json.yben_txt_confirm_hans"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</Locale:skinName>
		</Locale:LocaleButton>
		<Locale:LocaleButton id="cancelBtn" label="" horizontalCenter="-100" bottom="14">
			<Locale:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image source="yben_main_json.yben_btn_geniric_red"/>
				<Locale:LocaleImage localeName="yben_txt_cancel" horizontalCenter="0" verticalCenter="0" source="yben_lang_hans_json.yben_txt_cancel_hans"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</Locale:skinName>
		</Locale:LocaleButton>
	</e:Group>
</e:Skin>