RADIUS: 180
CENTER_X: NOT FOUND
CENTER_Y: NOT FOUND
MAX_SPEED: NOT FOUND
focal_length: 100
largeClonedIconScale: 1
smallClonedIconScale: NOT FOUND
payoutArmatureDisplayY: 220
smallClonedIconToY: 310
POSITION_NUM: NOT FOUND

==== getCarImageResByCarPos @67777 ====
getCarImageResByCarPos=function(e,t){return void 0===t&&(t="s"),a(i.WHEEL[e],t)},i.getCarImageResByPlayType=a,i.getBonusImageResByCarResult=function(e,t){switch(r(e,t).shift()){case 0:return"yben_spin_item_json.yben_icon_three_great_scholars";case 1:return"yben_spin_item_json.yben_icon_four_great_blessings";case 2:return"yben_spin_item_json.yben_icon_fast_and_furious";case 3:return"yben_spin_item_json.yben_icon_U_turn";case 4:return"yben_spin_item_json.yben_icon_lightning_bolt";case 5:return"yben_spin_item_json.yben_icon_total_drift";default:return null}},i.getResultPositionSet=r,i.getPlayTypeByCarBrand=function(e){switch(e){case"audi":return[t.AUDI_GREEN,t.AUDI_RED,t.AUDI_YELLOW];case"benz":return[t.BENZ_GREEN,t.BENZ_RED,t.BENZ_YELLOW];case"bmw":return[t.BMW_GREEN,t.BMW_RED,t.BMW_YELLOW];case"volkswagen":return[t.VOLKSWAGEN_GREEN,t.VOLKSWAGEN_RED,t.VOLKSWAGEN_YELLOW];default:return[]}}}(Benz=Benz||{}),(Benz=Benz||{}).GameRuleConfig={project:{name:"YBEN",key:"Proj_YBEN"},layout:{pc:{backButtonImage:"yben_msc_btn_close.png",backButtonPaddingRight:30,backButtonPaddingTop:30,leftButtonImage:"yben_rul_btn_rule_arrow.png",rightButtonImage:"yben_rul_btn_rule_arrow.png",arrowVisible:!0,pageDotListVisible:!0,dotColor:0,dotSelectedColor:4036845,background:"yben_msc_ui_geniric_border.png",backgroundScale9Grid:{x:50,y:50,width:40,height:26},border:"yben_msc_ui_geniric_border.png",borderScale9Grid:{x:50,y:50,width:40,height:26},generateComponentID:6,containerWidth:1e3,containerHeight:700,pages:[{id:"page",type:"page",orientation:"vertical",fillMode:"scale",deviceType:"pc",children:[{id:"top",type:"row",orientation:"vertical",horizontalAlign:"center",verticalAlign:"middle",padding:{top:5},fillMode:"clip",deviceType:"pc",children:[{type:"text",orientation:"vertical",text:"YP Arcade・The Leader of Arcade",textID:"Proj_YBEN.YP街机・街机游戏领导者",textAlign:"center",textVerticalAlign:"middle",horizontalAlign:"center",verticalAlign:"middle",padding:{left:0,right:0,top:0,bottom:0},fillMode:"clip",fontFamily:"Arial",size:14,bold:!1,italic:!1,lineSpacing:0,textColor:16777215,wordWrap:!0,multiline:!0,deviceType:"pc",children:[]},{id:"comp#7",type:"box",background:"yben_rul_txt_title_lang_hans.

==== getBonusImageResByCarResult @67889 ====
getBonusImageResByCarResult=function(e,t){switch(r(e,t).shift()){case 0:return"yben_spin_item_json.yben_icon_three_great_scholars";case 1:return"yben_spin_item_json.yben_icon_four_great_blessings";case 2:return"yben_spin_item_json.yben_icon_fast_and_furious";case 3:return"yben_spin_item_json.yben_icon_U_turn";case 4:return"yben_spin_item_json.yben_icon_lightning_bolt";case 5:return"yben_spin_item_json.yben_icon_total_drift";default:return null}},i.getResultPositionSet=r,i.getPlayTypeByCarBrand=function(e){switch(e){case"audi":return[t.AUDI_GREEN,t.AUDI_RED,t.AUDI_YELLOW];case"benz":return[t.BENZ_GREEN,t.BENZ_RED,t.BENZ_YELLOW];case"bmw":return[t.BMW_GREEN,t.BMW_RED,t.BMW_YELLOW];case"volkswagen":return[t.VOLKSWAGEN_GREEN,t.VOLKSWAGEN_RED,t.VOLKSWAGEN_YELLOW];default:return[]}}}(Benz=Benz||{}),(Benz=Benz||{}).GameRuleConfig={project:{name:"YBEN",key:"Proj_YBEN"},layout:{pc:{backButtonImage:"yben_msc_btn_close.png",backButtonPaddingRight:30,backButtonPaddingTop:30,leftButtonImage:"yben_rul_btn_rule_arrow.png",rightButtonImage:"yben_rul_btn_rule_arrow.png",arrowVisible:!0,pageDotListVisible:!0,dotColor:0,dotSelectedColor:4036845,background:"yben_msc_ui_geniric_border.png",backgroundScale9Grid:{x:50,y:50,width:40,height:26},border:"yben_msc_ui_geniric_border.png",borderScale9Grid:{x:50,y:50,width:40,height:26},generateComponentID:6,containerWidth:1e3,containerHeight:700,pages:[{id:"page",type:"page",orientation:"vertical",fillMode:"scale",deviceType:"pc",children:[{id:"top",type:"row",orientation:"vertical",horizontalAlign:"center",verticalAlign:"middle",padding:{top:5},fillMode:"clip",deviceType:"pc",children:[{type:"text",orientation:"vertical",text:"YP Arcade・The Leader of Arcade",textID:"Proj_YBEN.YP街机・街机游戏领导者",textAlign:"center",textVerticalAlign:"middle",horizontalAlign:"center",verticalAlign:"middle",padding:{left:0,right:0,top:0,bottom:0},fillMode:"clip",fontFamily:"Arial",size:14,bold:!1,italic:!1,lineSpacing:0,textColor:16777215,wordWrap:!0,multiline:!0,deviceType:"pc",children:[]},{id:"comp#7",type:"box",background:"yben_rul_txt_title_lang_hans.png",orientation:"vertical",horizontalAlign:"center",verticalAlign:"middle",imageWidth:460,imageHeight:80,fillMo

==== carPositions @42623 ====
carPositions;e<t.length;e++){var i=t[e],o=this.spinPanel.getIconByCarPos(i),n=this.cloneIcon(o);this.clonedIconList.push(n),this.payoutGroup.addChild(n)}},o.prototype.getIconShineTask=function(e,t){return void 0===t&&(t=0),YP.TweenTask.create(b.TweenManager.get(this.clonedIconList[t]).to({alpha:1},200,null,e,YP.TWEEN_TYPE.PING_PONG))},o.prototype.flyClonedIcons=function(){var e=this.clonedIconList[0];if(this.tween_clonedIconList.push(b.TweenManager.get(e).to({x:this.width/2,y:this.payoutArmatureDisplayY,scaleX:this.largeClonedIconScale,scaleY:this.largeClonedIconScale},500).play()),1<this.clonedIconList.length){for(var t=this.smallClonedIconScale,i=this.clonedIconList[0].width*t,o=this.smallClonedIconToY,n=this.smallClonedIconToY+i,a=[],r=[],l=[],s=0,c=0;c<this.clonedIconList.length-1;c++){var p=(f=this.clonedIconList[c+1]).source,d=l.indexOf(p),h=void 0,u=void 0;p==e.source?u=h=NaN:0<=d?(h=a[d],u=r[d]):(h=(6<=s?s-6:s)*i+i/2,u=6<=s?n:o,s++),l.push(p),a.push(h),r.push(u)}for(var _=i*Math.min(s,6),y=this.width/2-_/2,_=i*(s-6),m=this.width/2-_/2,c=0;c<this.clonedIconList.length-1;c++){var g,f=this.clonedIconList[c+1],h=a[c],u=r[c];isNaN(h)?this.tween_clonedIconList.push(b.TweenManager.get(f).to({x:this.width/2,y:this.payoutArmatureDisplayY,scaleX:this.largeClonedIconScale,scaleY:this.largeClonedIconScale},500).play()):(g=u==o?y:m,this.tween_clonedIconList.push(b.TweenManager.get(f).to({x:h+g,y:u,scaleX:t,scaleY:t},500).play()))}}},o.prototype.clearAllClonedIcon=function(){for(var e=0,t=this.tween_clonedIconList;e<t.length;e++){t[e].release()}this.tween_clonedIconList.splice(0);for(var i=0,o=this.clonedIconList;i<o.length;i++){var n=o[i];n.parent&&n.parent.removeChild(n)}this.clonedIconList.splice(0)},o.prototype.cloneIcon=function(e){var t=new eui.Image;t.source=e.source;var i=this.spinPanel.localToGlobal(e.x,e.y);return t.x=i.x,t.y=i.y,t.anchorOffsetX=e.anchorOffsetX,t.anchorOffsetY=e.anchorOffsetY,t.scaleX=t.scaleY=e.scaleX,t},o.prototype.skipAnimation=function(e){if(void 0===e&&(e=null),!(b.payoutStep==p.Idel||this._skipping&&e))switch(this._skipping=!0,b.payoutStep){case p.Start:case p.Bonus:case p.ShowAmount:console.log("[DEBUG] skipAnimation"),this.onPayoutSt