<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Benz.PlayTypeRecordSkin" width="1140" xmlns:e="http://ns.egret.com/eui" xmlns:Locale="Locale.*" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect left="0" right="0" bottom="0" fillAlpha="0.4" fillColor="0x000000" top="0"/>
	<e:Group left="0" right="0" top="0">
		<e:Rect width="170" height="26" x="40.5" y="117" alpha="0"/>
		<e:Rect width="170" height="26" x="50.5" y="127" alpha="0"/>
		<e:Group width="80" x="359" y="-82">
			<e:Group id="playTypeIcon" verticalCenter="0" right="55" minHeight="20" minWidth="20"/>
			<e:Label id="oddsLabel" text="x100" size="12" scaleX="1" scaleY="1" verticalCenter="0" left="55" x="78" y="0"/>
		</e:Group>
		<Locale:LocaleLabel id="betLabel" x="171" y="1" size="16" textAlign="center" verticalAlign="middle" width="130" textColor="0xffffff" text="9,999,999.00"/>
		<Locale:LocaleLabel id="payoutLabel" x="171" y="1" size="16" textAlign="center" verticalAlign="middle" width="130"  text="9,999,999.00"/>
		<e:Rect width="130" height="26" x="369" y="127" alpha="0"/>
		<e:Rect width="40" height="26" x="379" y="137" alpha="0"/>
		<e:Rect width="40" height="26" x="389" y="147" alpha="0"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="justify" verticalAlign="justify"/>
		</e:layout>
	</e:Group>
</e:Skin>