=== GamePageSkin top-level nodes ===
e:Image id=- src=yben_main_json.yben_bg {}
e:Group id=speedEffectGroup src=- {'width': '1280', 'height': '800', 'x': '0', 'y': '0'}
Benz:PC_SpinPanelV2 id=spinPanel src=- {'width': '0', 'height': '0', 'horizontalCenter': '0', 'y': '225'}
e:Group id=payoutGroup src=- {'width': '1280', 'height': '800', 'x': '0', 'y': '0'}
Benz:PC_BetBoardPanelV2 id=betBoardPanel src=- {'x': '0', 'y': '361'}
YP:SPUserProfile id=userProfile src=- {'x': '153.66', 'y': '30'}
e:Group id=promotionUserGrp src=- {'width': '292', 'height': '69', 'y': '91', 'x': '957'}
e:Group id=notifyGrp src=- {'height': '411', 'y': '0', 'width': '1280', 'x': '0'}
e:Label id=billNumLabel src=- {'right': '2', 'top': '2'}
e:Image id=- src=yben_main_json.yben_btn_bet {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_main_json.yben_btn_bet_record {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_main_json.yben_btn_rule {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_main_json.yben_btn_setting {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
YP:YoPlayLoadingGroup id=loadingGroup src=- {'left': '0', 'right': '0', 'top': '0', 'bottom': '0'}
e:Image id=- src=yben_main_json.yben_btn_back {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Group id=eventLogoGroup src=- {'x': '880', 'y': '55'}

=== BetBoardPanelSkin ===
e:Image id=- src=yben_betboard_json.yben_ui_panel {}
e:Group id=maskEffectContainer src=- {'height': '439', 'width': '1280', 'x': '1', 'y': '-1'}
e:Group id=maskEffectGroup0 src=- {'width': '1280', 'height': '439', 'x': '0', 'y': '0'}
e:Image id=bgTextureTop src=yben_betboard_json.yben_mask_panel_ouline {'y': '52', 'x': '0'}
e:Image id=bgTexture src=yben_betboard_json.yben_mask_panel_pattern {'y': '147', 'x': '46'}
e:Image id=effectMask0 src=yben_betboard_json.yben_sfx_flash_light {'x': '-400', 'height': '413', 'width': '400', 'y': '26'}
e:Group id=maskEffectGroup1 src=- {'width': '1280', 'x': '0', 'y': '160', 'height': '167'}
e:Image id=- src=yben_betboard_json.yben_mask_outline {'x': '227', 'y': '1'}
e:Image id=- src=yben_betboard_json.yben_mask_outline {'x': '888.5', 'y': '0'}
e:Image id=effectMask1 src=yben_betboard_json.yben_sfx_flash_light {'height': '919', 'width': '50', 'y': '468', 'x': '1100'}
e:Group id=maskEffectGroup2 src=- {'width': '1280', 'x': '0', 'y': '152'}
e:Image id=- src=yben_betboard_json.yben_mask_outline {'x': '407', 'width': '92', 'height': '92'}
e:Image id=- src=yben_betboard_json.yben_mask_outline {'x': '779.5', 'width': '92', 'height': '92'}
e:Image id=effectMask2 src=yben_betboard_json.yben_sfx_flash_light {'height': '919', 'width': '50', 'y': '450', 'x': '1100'}
e:Group id=maskEffectGroup3 src=- {'width': '1280', 'x': '0', 'y': '143'}
e:Image id=- src=yben_betboard_json.yben_mask_outline {'x': '531.5', 'y': '0.5', 'width': '92', 'height': '92'}
e:Image id=- src=yben_betboard_json.yben_mask_outline {'x': '655', 'width': '92', 'height': '92'}
e:Image id=effectMask3 src=yben_betboard_json.yben_sfx_flash_light {'height': '919', 'width': '50', 'y': '454', 'x': '1100'}
e:Image id=maskEffectGroup4 src=yben_betboard_json.yben_mask_outline {'x': '1078', 'y': '195'}
e:Image id=effectMask4 src=yben_betboard_json.yben_sfx_flash_light {'height': '208', 'width': '50', 'y': '-63', 'x': '1269'}
e:Image id=maskEffectGroup5 src=yben_betboard_json.yben_mask_btn_vol_animat {'x': '534', 'y': '243'}
e:Image id=effectMask5 src=yben_betboard_json.yben_mask_volume_movement {'y': '233', 'width': '50', 'horizontalCenter': '-64'}
e:Image id=maskEffectGroup6 src=yben_betboard_json.yben_mask_btn_vol_animat {'x': '659', 'y': '243'}
e:Image id=effectMask6 src=yben_betboard_json.yben_mask_volume_movement {'y': '233', 'width': '50', 'horizontalCenter': '60'}
e:Image id=maskEffectGroup7 src=yben_betboard_json.yben_mask_btn_vol_animat {'x': '409', 'y': '252'}
e:Image id=effectMask7 src=yben_betboard_json.yben_mask_volume_movement {'y': '240', 'width': '50', 'horizontalCenter': '-189'}
e:Image id=maskEffectGroup8 src=yben_betboard_json.yben_mask_btn_vol_animat {'x': '782', 'y': '252'}
e:Image id=effectMask8 src=yben_betboard_json.yben_mask_volume_movement {'y': '240', 'width': '50', 'horizontalCenter': '184'}
e:Group id=btnGroup src=- {}
e:Image id=- src=yben_spin_item_json.yben_bg_history_blk_circle {'width': '160', 'height': '160', 'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_vfx_start_on {}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_vfx_auto_clear_auto_on {'horizontalCenter': '0'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_vfx_auto_clear_auto_on {'horizontalCenter': '0'}
e:Label id=labelDisplay src=- {'horizontalCenter': '5', 'verticalCenter': '12'}
e:Image id=- src=yben_spin_item_json.yben_bg_history_blk_circle {'width': '40', 'height': '40', 'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_change {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_spin_item_json.yben_bg_history_blk_circle {'width': '40', 'height': '40', 'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_undo {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
Benz:BetOptionButton id=selectBetOptionBtn src=- {'x': '119', 'y': '178.5', 'width': '75', 'height': '42'}
e:Image id=- src=yben_betboard_json.yben_mask_common {'horizontalCenter': '0', 'verticalCenter': '0', 'width': '54', 'height': '20'}
e:Image id=- src=yben_betboard_json.yben_btn_select_arrow_off {}
e:Image id=arrowTop src=yben_betboard_json.yben_btn_arrow_1_on {'horizontalCenter': '0', 'verticalCenter': '-2.5'}
e:Image id=arrowBottom src=yben_betboard_json.yben_btn_arrow_1_on {'horizontalCenter': '0', 'verticalCenter': '4.5'}
e:Image id=- src=yben_betboard_json.yben_mask_common {'width': '67', 'height': '37', 'verticalCenter': '0', 'horizontalCenter': '0'}
e:Image id=15,15,56,27 src=yben_betboard_json.yben_btn_allbet_off {'width': '100%', 'height': '100%'}
e:Image id=iconImg src=yben_betboard_json.yben_icon_select_benz {'horizontalCenter': '0', 'verticalCenter': '0'}
Benz:BetItem id=betItem8 src=- {'x': '875.95', 'y': '148.02', 'skinName': 'Benz.BetItemLSkin'}
Benz:BetItem id=betItem11 src=- {'x': '214.68', 'y': '149.01', 'skinName': 'Benz.BetItemLSkin'}
Benz:BetItem id=betItem10 src=- {'x': '397.97', 'y': '141.48', 'skinName': 'Benz.BetItemMSkin'}
Benz:BetItem id=betItem9 src=- {'x': '522.32', 'y': '132.82', 'skinName': 'Benz.BetItemMSkin'}
Benz:BetItem id=betItem6 src=- {'x': '646.03', 'y': '132.7', 'skinName': 'Benz.BetItemMSkin'}
Benz:BetItem id=betItem7 src=- {'x': '770.6', 'y': '141.66', 'skinName': 'Benz.BetItemMSkin'}
Benz:BetItem id=betItem5 src=- {'x': '402.65', 'y': '315', 'skinName': 'Benz.BetItemSSkin'}
Benz:BetItem id=betItem4 src=- {'x': '477.66', 'y': '315', 'skinName': 'Benz.BetItemSSkin'}
Benz:BetItem id=betItem3 src=- {'x': '552.97', 'y': '315', 'skinName': 'Benz.BetItemSSkin'}
Benz:BetItem id=betItem0 src=- {'x': '659.83', 'y': '315', 'skinName': 'Benz.BetItemSSkin'}
Benz:BetItem id=betItem1 src=- {'x': '734.83', 'y': '315', 'skinName': 'Benz.BetItemSSkin'}
Benz:BetItem id=betItem2 src=- {'x': '809.26', 'y': '315', 'skinName': 'Benz.BetItemSSkin'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_off {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_off {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_off {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_off {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_off {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_btn_chips_off {'width': '100%', 'height': '100%'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Label id=totalBetLabel src=- {'y': '412', 'horizontalCenter': '521.5'}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_spin_item_json.yben_bg_history_blk_circle {'width': '160', 'height': '160', 'horizontalCenter': '0', 'verticalCenter': '0'}
e:Image id=- src=yben_betboard_json.yben_vfx_stop_on {}
e:Label id=labelDisplay src=- {'horizontalCenter': '0', 'verticalCenter': '0'}

=== SpinPanelV2Skin car positions (active, non-comment) ===
{'id': 'car12', 'source': 'yben_spin_item_json.yben_icon_large_volkswagen_yellow', 'x': '20', 'y': '17'}
{'id': 'car13', 'source': 'yben_spin_item_json.yben_icon_large_volkswagen_green', 'x': '50', 'y': '33'}
{'id': 'car14', 'source': 'yben_spin_item_json.yben_icon_large_volkswagen_red', 'x': '76', 'y': '39'}
{'id': 'car15', 'source': 'yben_spin_item_json.yben_icon_large_audi_yellow', 'x': '127', 'y': '41'}
{'id': 'car16', 'source': 'yben_spin_item_json.yben_icon_large_audi_green', 'x': '162', 'y': '53'}
{'id': 'car17', 'source': 'yben_spin_item_json.yben_icon_large_audi_red', 'x': '190', 'y': '59'}
{'id': 'car18', 'source': 'yben_spin_item_json.yben_icon_large_bmw_yellow', 'x': '217', 'y': '67'}
{'id': 'car19', 'source': 'yben_spin_item_json.yben_icon_large_bmw_green', 'x': '240', 'y': '75'}
{'id': 'car20', 'source': 'yben_spin_item_json.yben_icon_large_bmw_red', 'x': '262', 'y': '86'}
{'id': 'car21', 'source': 'yben_spin_item_json.yben_icon_large_benz_yellow', 'x': '286', 'y': '90'}
{'id': 'car22', 'source': 'yben_spin_item_json.yben_icon_large_benz_green', 'x': '311', 'y': '102'}
{'id': 'car23', 'source': 'yben_spin_item_json.yben_icon_large_benz_red', 'x': '334', 'y': '113'}
{'id': 'car11', 'source': 'yben_spin_item_json.yben_icon_large_benz_red', 'x': '334', 'y': '113'}
{'id': 'car10', 'source': 'yben_spin_item_json.yben_icon_large_benz_green', 'x': '311', 'y': '102'}
{'id': 'car9', 'source': 'yben_spin_item_json.yben_icon_large_benz_yellow', 'x': '286', 'y': '90'}
{'id': 'car8', 'source': 'yben_spin_item_json.yben_icon_large_bmw_red', 'x': '262', 'y': '86'}
{'id': 'car7', 'source': 'yben_spin_item_json.yben_icon_large_bmw_green', 'x': '240', 'y': '75'}
{'id': 'car6', 'source': 'yben_spin_item_json.yben_icon_large_bmw_yellow', 'x': '217', 'y': '67'}
{'id': 'car5', 'source': 'yben_spin_item_json.yben_icon_large_audi_red', 'x': '190', 'y': '59'}
{'id': 'car4', 'source': 'yben_spin_item_json.yben_icon_large_audi_green', 'x': '162', 'y': '53'}
{'id': 'car3', 'source': 'yben_spin_item_json.yben_icon_large_audi_yellow', 'x': '127', 'y': '41'}
{'id': 'car2', 'source': 'yben_spin_item_json.yben_icon_large_volkswagen_red', 'x': '76', 'y': '39'}
{'id': 'car1', 'source': 'yben_spin_item_json.yben_icon_large_volkswagen_green', 'x': '50', 'y': '33'}
{'id': 'car0', 'source': 'yben_spin_item_json.yben_icon_large_volkswagen_yellow', 'x': '20', 'y': '17'}

=== JS keyword counts ===
SpinPanel: 6
spin: 46
rotate: 0
tween: 22
DragonBones: 0
armature: 0
reward_1_start: 1
reward_2_text: 3
speedup_effect: 2
vfx_electric: 2
playType: 27
car0: 0
car12: 0
perspective: 0
scaleX: 27
Bezier: 0
RESULT: 5
result: 27
animate: 0
MovieClip: 0
startGamble: 0
onStart: 0
three_great: 6
four_great: 6
lightning: 6
u_turn: 3
fast_and: 6
total_drift: 6

=== interesting string literals ===
ALL_CAR
Benz.HistoryCarRoadItemRenderer
Benz.PC_SpinPanelV2
Benz.SpinPanelV2
DRIFT
EVENT_SPIN_STATUS_CHANGED
FastJumpAmount
LIGHTNING
LIGHTNING_AUDI_GREEN
LIGHTNING_AUDI_RED
LIGHTNING_AUDI_YELLOW
LIGHTNING_BENZ_GREEN
LIGHTNING_BENZ_RED
LIGHTNING_BENZ_YELLOW
LIGHTNING_BMW_GREEN
LIGHTNING_BMW_RED
LIGHTNING_BMW_YELLOW
LIGHTNING_VOLKSWAGEN_GREEN
LIGHTNING_VOLKSWAGEN_RED
LIGHTNING_VOLKSWAGEN_YELLOW
SPINNING
STARTING_SPIN
STOPED_SPIN
STOPPING_SPIN
TRANSFORMING_SPIN
canFastLogin
effect
effectMask
maskEffectGroup
reward_1_start
reward_2_text_appear
reward_3_bg_loop_duplication1
reward_4_end
speedArmatureDisplayY
speedArmatureScale
speedup_effect
spin
txt_reward
txt_reward1
txt_reward11
vfx_electric_loop
yben_betboard_json.yben_icon_bet_audi_green
yben_betboard_json.yben_icon_bet_audi_red
yben_betboard_json.yben_icon_bet_audi_yellow
yben_betboard_json.yben_icon_bet_benz_green
yben_betboard_json.yben_icon_bet_benz_red
yben_betboard_json.yben_icon_bet_benz_yellow
yben_betboard_json.yben_icon_bet_bmw_green
yben_betboard_json.yben_icon_bet_bmw_red
yben_betboard_json.yben_icon_bet_bmw_yellow
yben_betboard_json.yben_icon_bet_volkswagen_green
yben_betboard_json.yben_icon_bet_volkswagen_red
yben_betboard_json.yben_icon_bet_volkswagen_yellow
yben_betboard_json.yben_icon_select_
yben_betboard_json.yben_txt_x10
yben_betboard_json.yben_txt_x12
yben_betboard_json.yben_txt_x13
yben_betboard_json.yben_txt_x16
yben_betboard_json.yben_txt_x22
yben_betboard_json.yben_txt_x27
yben_betboard_json.yben_txt_x38
yben_betboard_json.yben_txt_x4
yben_betboard_json.yben_txt_x45
yben_betboard_json.yben_txt_x5
yben_betboard_json.yben_txt_x6
yben_betboard_json.yben_txt_x7
yben_betboard_json.yben_vfx_add_green
yben_betboard_json.yben_vfx_add_red
yben_betboard_json.yben_vfx_add_yellow
yben_betboard_json.yben_vfx_bet_glow_mid_line_green
yben_betboard_json.yben_vfx_bet_glow_mid_line_red
yben_betboard_json.yben_vfx_bet_glow_mid_line_yellow
yben_betboard_json.yben_vfx_bet_glow_out_line_green
yben_betboard_json.yben_vfx_bet_glow_out_line_red
yben_betboard_json.yben_vfx_bet_glow_out_line_yellow
yben_betboard_json.yben_vfx_glow_largebet_green
yben_betboard_json.yben_vfx_glow_largebet_red
yben_betboard_json.yben_vfx_glow_largebet_yellow
yben_betboard_json.yben_vfx_glow_minibet_green
yben_betboard_json.yben_vfx_glow_minibet_red
yben_betboard_json.yben_vfx_glow_minibet_yellow
yben_bgm_mp3
yben_btn_back
yben_btn_bet
yben_btn_bet_record
yben_btn_ranking
yben_btn_rule
yben_btn_setting
yben_effect_final_common_ske_json
yben_effect_final_common_tex_json
yben_effect_final_common_tex_png
yben_effect_final_text_ske_json
yben_effect_final_text_tex_json
yben_effect_final_text_tex_png
yben_fail_mp3
yben_lv2_thunder_ske_json
yben_lv2_thunder_spark_json
yben_lv2_thunder_spark_png
yben_lv2_thunder_tex_json
yben_lv2_thunder_tex_png
yben_main_json.yben_btn_back
yben_main_json.yben_btn_menu
yben_main_json.yben_btn_user_bar_own
yben_main_json.yben_btn_user_own
yben_main_json.yben_icon_history_
yben_main_json.yben_vfx_bg_purple
yben_main_mp3
yben_msc_btn_close.png
yben_msc_ui_geniric_border.png
yben_number_effect_ske_json
yben_number_effect_tex_json
yben_number_effect_tex_png
yben_rul_btn_rule_arrow.png
yben_rul_btn_rules_auto_lang_hans.png
yben_rul_btn_rules_clear_lang_hans.png
yben_rul_btn_rules_start_lang_hans.png
yben_rul_btn_rules_undo.png
yben_rul_icon_U_turn.png
yben_rul_icon_audi_green.png
yben_rul_icon_audi_red.png
yben_rul_icon_audi_yellow.png
yben_rul_icon_benz_green.png
yben_rul_icon_benz_red.png
yben_rul_icon_benz_yellow.png
yben_rul_icon_bmw_green.png
yben_rul_icon_bmw_red.png
yben_rul_icon_bmw_yellow.png
yben_rul_icon_fast_and_furious.png
yben_rul_icon_four_great_blessings.png
yben_rul_icon_large_audi_blue.png
yben_rul_icon_large_benz_blue.png
yben_rul_icon_large_bmw_blue.png
yben_rul_icon_large_volkswagen_blue.png
yben_rul_icon_lightning_bolt.png
yben_rul_icon_rules_2000.png
yben_rul_icon_rules_x22.png
yben_rul_icon_three_great_scholars.png
yben_rul_icon_total_drift.png
yben_rul_icon_volkswagen_green.png
yben_rul_icon_volkswagen_red.png
yben_rul_icon_volkswagen_yellow.png
yben_rul_txt_fast_and_furious_lang_hans.png
yben_rul_txt_four_great_blessings_lang_hans.png
yben_rul_txt_lightning_bolt_lang_hans.png
yben_rul_txt_three_great_scholars_lang_hans.png
yben_rul_txt_title_lang_hans.png
yben_rul_txt_total_drift_lang_hans.png
yben_rul_txt_u_turn_lang_hans.png
yben_set_cancel_off
yben_set_cancel_on
yben_set_chips_off
yben_set_chips_on
yben_set_confirm_off
yben_set_confirm_on
yben_set_inside_bordar
yben_set_main_bordar
yben_sfx_anticipation_mp3
yben_sfx_bet_mp3
yben_sfx_bonus_end_mp3
yben_sfx_bonus_loop_mp3
yben_sfx_counting_end_mp3
yben_sfx_counting_mp3
yben_sfx_ding_mp3
yben_sfx_flash_mp3
yben_sfx_payout_fadeout_mp3
yben_sfx_payout_loop2_mp3
yben_sfx_payout_loop_mp3
yben_sfx_spin_loop_mp3
yben_sfx_spin_start_mp3
yben_speeed_effect_2_final_ske_json
yben_speeed_effect_2_final_tex_json
yben_speeed_effect_2_final_tex_png
yben_speeed_effect_final_ske_json
yben_speeed_effect_final_tex_json
yben_speeed_effect_final_tex_png
yben_spin_item_json.yben_icon_U_turn
yben_spin_item_json.yben_icon_fast_and_furious
yben_spin_item_json.yben_icon_four_great_blessings
yben_spin_item_json.yben_icon_lightning_bolt
yben_spin_item_json.yben_icon_three_great_scholars
yben_spin_item_json.yben_icon_total_drift
yben_txt_fast_and_furious_
yben_txt_four_great_blessings_
yben_txt_lightning_bolt_
yben_txt_three_great_scholars_
yben_txt_total_drift_
yben_txt_u_turn_
yben_vfx_number_dot_json
yben_vfx_number_dot_png
yben_vfx_number_shine_json
yben_vfx_number_shine_png
yben_vfx_reward_paper_1_json
yben_vfx_reward_paper_1_png
yben_vfx_reward_paper_2_json
yben_vfx_reward_paper_2_png
yben_win_font_fnt

=== snippets around playType / odds ===
--- playType @1614 ---
nz.total_bet")+" 0";for(var o=0;o<s.BET_TYPE_NUM;o++){var n=this["betItem"+o];n.playType=o,n.init(this.onBetTap,this,"yben_sfx_bet_mp3",!1),this.betItemList.push(n)}for(e=0;e<10;e++){var a=this["chipAmountButton"+e];a&&(a.label=Utils.format
--- playType @7024 ---
(e){this.dispatchEventWith(s.EVENT_BEFORE_BET_CHANGE);var t=e.currentTarget,i=t.playType,o=this.betBoardStore.getBetValueByPlayType(i)+this.chipSelectedValue,n=this.betBoardStore.totalBetAmount+this.chipSelectedValue;o>this.betBoardStore.ge
--- playType @24822 ---
n(){},o.prototype.hideBillNum=function(){this.billNumLabel.text=""},o.prototype.playTypeToLocaleKey=function(e){return"Benz.resultType."+(e-e%3)},o.prototype.convertHistoryDataFormat=function(e){var i={resultType:e.carResult};return 11<=e.c
--- odds @29420 ---
esp.bonusDetail,t=e.length-1;0<=t;t--)if(0<e[t])return b.BetBoardStore.instance.oddsList[t];return 0},enumerable:!0,configurable:!0}),Object.defineProperty(o.prototype,"payoutLevel",{get:function(){var e=this.gameStore.payoutResp.totalBonus
--- odds @47127 ---
e,"gameRuleTextReplacer",{get:function(){for(var e=[],t=0,i=0;i<12;i++){var o=["odds"+(12-i),b.BetBoardStore.instance.oddsList[i]];e[t]=o,t++}var n=["limit",b.BetBoardStore.instance.getBetLimitByPlayType(0).upperLimit];e[t]=n;var a=["curren
--- odds @47165 ---
(){for(var e=[],t=0,i=0;i<12;i++){var o=["odds"+(12-i),b.BetBoardStore.instance.oddsList[i]];e[t]=o,t++}var n=["limit",b.BetBoardStore.instance.getBetLimitByPlayType(0).upperLimit];e[t]=n;var a=["currency",PlazaConfig.YoPlayConfig.instance.
--- SpinPanel @57090 ---
gleSpeed=1,e.targetPos=-1,e.canStopSpinningNow=!0,e.initialized=!1,e.skinName=u.SpinPanelV2Skin,e.gameStore=u.GameStore.instance,e}u.SpinPanelV2=o,__reflect(o.prototype,"Benz.SpinPanelV2")}(Benz=Benz||{}),function(n){n.getCMDGameStart=funct
--- SpinPanel @57143 ---
nitialized=!1,e.skinName=u.SpinPanelV2Skin,e.gameStore=u.GameStore.instance,e}u.SpinPanelV2=o,__reflect(o.prototype,"Benz.SpinPanelV2")}(Benz=Benz||{}),function(n){n.getCMDGameStart=function(){return APIManager.getSimpleCMD(n.GAME_START)},n
--- SpinPanel @57185 ---
,e.gameStore=u.GameStore.instance,e}u.SpinPanelV2=o,__reflect(o.prototype,"Benz.SpinPanelV2")}(Benz=Benz||{}),function(n){n.getCMDGameStart=function(){return APIManager.getSimpleCMD(n.GAME_START)},n.getCMDGameBet=function(e){return function
--- reward_1_start @31713 ---
.stopAndResetToInitPos("reward_2_text_appear"),this.payoutArmature.playByFrame("reward_1_start",1,0);break;case p.Bonus:var o="";switch(this.gameStore.resultBonus){case 0:o="yben_txt_three_great_scholars_";break;case 1:o="yben_txt_four_grea
--- speedup_effect @26582 ---
speedEffectGroup.addChild(e.speedArmature.display),e.speedArmature.playByFrame("speedup_effect",0,0),e.speedWeekArmature.stop(),e.speedWeekArmature.display.parent&&e.speedWeekArmature.display.parent.removeChild(e.speedWeekArmature.display)}
--- speedup_effect @27974 ---
up.addChild(this.speedWeekArmature.display),this.speedWeekArmature.playByFrame("speedup_effect",0,0);break;case b.SpinStatusEnum.STOPPING_SPIN:break;case b.SpinStatusEnum.STOPED_SPIN:b.ModuleSound.stop("yben_sfx_anticipation_mp3",YP.SOUND_S
--- carPos @26845 ---
nt(YP.SimpleTask.create(function(){e.spinPanel.targetPos=e.gameStore.payoutResp.carPos}))),this.timeline_startPrizePayout.start()):this.spinPanel.targetPos=this.gameStore.payoutResp.carPos,this.dv_PayoutAmount.set(this.gameStore.payoutResp.
--- carPos @26947 ---
ne_startPrizePayout.start()):this.spinPanel.targetPos=this.gameStore.payoutResp.carPos,this.dv_PayoutAmount.set(this.gameStore.payoutResp.totalBonus,"countUp"),this.betBoardPanel.buttonBlock.addEventListener(egret.TouchEvent.TOUCH_TAP,this.
--- carPos @42623 ---
IdxList.push(o)},o.prototype.cloneIcons=function(){for(var e=0,t=this.gameStore.carPositions;e<t.length;e++){var i=t[e],o=this.spinPanel.getIconByCarPos(i),n=this.cloneIcon(o);this.clonedIconList.push(n),this.payoutGroup.addChild(n)}},o.pro