<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.SpinPanelV2Skin" xmlns:e="http://ns.egret.com/eui">


	<e:Image id="car12" source="yben_spin_item_json.yben_icon_large_volkswagen_yellow" x="20" y="17"/>
	<e:Image id="car13" source="yben_spin_item_json.yben_icon_large_volkswagen_green" x="50" y="33"/>
	<e:Image id="car14" source="yben_spin_item_json.yben_icon_large_volkswagen_red" x="76" y="39"/>
	<e:Image id="car15" source="yben_spin_item_json.yben_icon_large_audi_yellow" x="127" y="41"/>
	<e:Image id="car16" source="yben_spin_item_json.yben_icon_large_audi_green" x="162" y="53"/>
	<e:Image id="car17" source="yben_spin_item_json.yben_icon_large_audi_red" x="190" y="59"/>
	<e:Image id="car18" source="yben_spin_item_json.yben_icon_large_bmw_yellow" x="217" y="67"/>
	<e:Image id="car19" source="yben_spin_item_json.yben_icon_large_bmw_green" x="240" y="75"/>
	<e:Image id="car20" source="yben_spin_item_json.yben_icon_large_bmw_red" x="262" y="86"/>
	<e:Image id="car21" source="yben_spin_item_json.yben_icon_large_benz_yellow" x="286" y="90"/>
	<e:Image id="car22" source="yben_spin_item_json.yben_icon_large_benz_green" x="311" y="102"/>
	<e:Image id="car23" source="yben_spin_item_json.yben_icon_large_benz_red" x="334" y="113"/>

	<e:Image id="car11" source="yben_spin_item_json.yben_icon_large_benz_red" x="334" y="113"/>
	<e:Image id="car10" source="yben_spin_item_json.yben_icon_large_benz_green" x="311" y="102"/>
	<e:Image id="car9" source="yben_spin_item_json.yben_icon_large_benz_yellow" x="286" y="90"/>
	<e:Image id="car8" source="yben_spin_item_json.yben_icon_large_bmw_red" x="262" y="86"/>
	<e:Image id="car7" source="yben_spin_item_json.yben_icon_large_bmw_green" x="240" y="75"/>
	<e:Image id="car6" source="yben_spin_item_json.yben_icon_large_bmw_yellow" x="217" y="67"/>
	<e:Image id="car5" source="yben_spin_item_json.yben_icon_large_audi_red" x="190" y="59"/>
	<e:Image id="car4" source="yben_spin_item_json.yben_icon_large_audi_green" x="162" y="53"/>
	<e:Image id="car3" source="yben_spin_item_json.yben_icon_large_audi_yellow" x="127" y="41"/>
	<e:Image id="car2" source="yben_spin_item_json.yben_icon_large_volkswagen_red" x="76" y="39"/>
	<e:Image id="car1" source="yben_spin_item_json.yben_icon_large_volkswagen_green" x="50" y="33"/>
	<e:Image id="car0" source="yben_spin_item_json.yben_icon_large_volkswagen_yellow" x="20" y="17"/>

	<!--<e:Image id="car12"  source="yben_spin_item_json.yben_icon_large_benz_red" x="334" y="113"/>
	<e:Image id="car13"  source="yben_spin_item_json.yben_icon_large_benz_green" x="311" y="102"/>
	<e:Image id="car14" source="yben_spin_item_json.yben_icon_large_benz_yellow" x="286" y="90"/>
	<e:Image id="car15" source="yben_spin_item_json.yben_icon_large_bmw_red" x="262" y="86"/>
	<e:Image id="car16" source="yben_spin_item_json.yben_icon_large_bmw_green" x="240" y="75"/>
	<e:Image id="car17" source="yben_spin_item_json.yben_icon_large_bmw_yellow" x="217" y="67"/>
	<e:Image id="car18" source="yben_spin_item_json.yben_icon_large_audi_red" x="190" y="59"/>
	<e:Image id="car19" source="yben_spin_item_json.yben_icon_large_audi_green" x="162" y="53"/>
	<e:Image id="car20" source="yben_spin_item_json.yben_icon_large_audi_yellow" x="127" y="41"/>
	<e:Image id="car21" source="yben_spin_item_json.yben_icon_large_volkswagen_red" x="76" y="39"/>
	<e:Image id="car22" source="yben_spin_item_json.yben_icon_large_volkswagen_green" x="50" y="33"/>
	<e:Image id="car23" source="yben_spin_item_json.yben_icon_large_volkswagen_yellow" x="20" y="17"/>

	<e:Image id="car11" source="yben_spin_item_json.yben_icon_large_volkswagen_yellow" x="20" y="17"/>
	<e:Image id="car10" source="yben_spin_item_json.yben_icon_large_volkswagen_green" x="50" y="33"/>
	<e:Image id="car9"  source="yben_spin_item_json.yben_icon_large_volkswagen_red" x="76" y="39"/>
	<e:Image id="car8"  source="yben_spin_item_json.yben_icon_large_audi_yellow" x="127" y="41"/>
	<e:Image id="car7"  source="yben_spin_item_json.yben_icon_large_audi_green" x="162" y="53"/>
	<e:Image id="car6"  source="yben_spin_item_json.yben_icon_large_audi_red" x="190" y="59"/>
	<e:Image id="car5"  source="yben_spin_item_json.yben_icon_large_bmw_yellow" x="217" y="67"/>
	<e:Image id="car4"  source="yben_spin_item_json.yben_icon_large_bmw_green" x="240" y="75"/>
	<e:Image id="car3"  source="yben_spin_item_json.yben_icon_large_bmw_red" x="262" y="86"/>
	<e:Image id="car2"  source="yben_spin_item_json.yben_icon_large_benz_yellow" x="286" y="90"/>
	<e:Image id="car1"  source="yben_spin_item_json.yben_icon_large_benz_green" x="311" y="102"/>
	<e:Image id="car0"  source="yben_spin_item_json.yben_icon_large_benz_red" x="334" y="113"/>-->
</e:Skin>