<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.BetBoardPanelSkin" width="480" height="439" xmlns:e="http://ns.egret.com/eui" xmlns:Benz="Benz.*" xmlns:w="http://ns.egret.com/wing" xmlns:Locale="Locale.*" xmlns:Common="Common.*">
	<w:Config id="15d58fa0e29"/>
	<e:Image source="yben_betboard_json.yben_ui_panel" smoothing="false" bottom="0" locked="true"/>
	<e:Group id="maskEffectContainer" width="480" height="439" x="0" y="0">
		<e:Group id="maskEffectGroup0" left="0" right="0" top="0" bottom="0" locked="true">
			<e:Image id="bgTexture" source="yben_betboard_json.yben_mask_panel_pattern" horizontalCenter="0" bottom="31" x="5" y="104" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="effectMask0" x="-200" height="344" y="95" width="200" source="yben_betboard_json.yben_sfx_flash_light" scaleX="1" scaleY="1" locked="true"/>
		<e:Group id="maskEffectGroup1" width="480" x="0" y="192" locked="true">
			<e:Image source="yben_betboard_json.yben_mask_outline" x="8.5" scaleX="1" scaleY="1"/>
			<e:Image source="yben_betboard_json.yben_mask_outline" x="383.5" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="effectMask1" source="yben_betboard_json.yben_sfx_flash_light" height="480" width="50" y="443" rotation="90" x="480" locked="true"/>
		<e:Group id="maskEffectGroup2" width="480" x="0" y="220.5" locked="true">
			<e:Image source="yben_betboard_json.yben_mask_outline" x="106" y="1" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="yben_betboard_json.yben_mask_outline" x="311" width="92" height="92" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Image id="effectMask2" source="yben_betboard_json.yben_sfx_flash_light" height="480" width="50" y="440" rotation="90" x="480" locked="true"/>
		<e:Group id="maskEffectGroup3" width="480" x="0" y="213.5" locked="true">
			<e:Image source="yben_betboard_json.yben_mask_outline" x="173" y="0" width="92" height="92" scaleX="0.7" scaleY="0.7"/>
			<e:Image source="yben_betboard_json.yben_mask_outline" x="243.5" y="0.5" width="92" height="92" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Image id="effectMask3" source="yben_betboard_json.yben_sfx_flash_light" height="480" width="50" y="440" rotation="90" x="480" locked="true"/>
		<e:Image id="maskEffectGroup4" source="yben_betboard_json.yben_mask_outline" x="195.5" scaleX="1" scaleY="1" y="109" locked="true"/>
		<e:Image id="effectMask4" source="yben_betboard_json.yben_sfx_flash_light" height="480" width="50" y="450" rotation="90" left="0" locked="true"/>
		<e:Image id="maskEffectGroup5" source="yben_betboard_json.yben_mask_btn_vol_animat" x="102.5" y="289.5" visible="false"/>
		<e:Image id="maskEffectGroup6" source="yben_betboard_json.yben_mask_btn_vol_animat" x="171.5" y="282.5" visible="false"/>
		<e:Image id="maskEffectGroup7" source="yben_betboard_json.yben_mask_btn_vol_animat" x="241.5" y="282.5" visible="false"/>
		<e:Image id="maskEffectGroup8" source="yben_betboard_json.yben_mask_btn_vol_animat" x="310.5" y="289.5" visible="false"/>
	</e:Group>
	<e:Group id="btnGroup" left="0" right="0" top="0" bottom="0">
		<Common:ButtonBase id="startBtn" label="" y="94" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,upAndSelected,disabled">
				<e:Image width="90" height="90" alpha="0" horizontalCenter="0" verticalCenter="0" source="yben_spin_item_json.yben_bg_history_blk_circle" touchEnabled="true"/>
				<e:Image source="yben_betboard_json.yben_vfx_start_on" alpha="0" alpha.down="1" alpha.upAndSelected="1" touchEnabled="false"/>
				<Locale:LocaleImage localeName="yben_txt_start" horizontalCenter="0" verticalCenter="0" source="yben_lang_hans_json.yben_txt_start_hans" touchEnabled="false"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
			</e:Skin>
			</e:skinName>
		</Common:ButtonBase>
		<Common:ButtonBase id="clearBtn" label="" x="83.48" y="107.5" width="126" height="37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image source="yben_betboard_json.yben_vfx_auto_clear_auto_on" scaleX="-1" anchorOffsetX="126" alpha="0" alpha.down="1" touchEnabled="true"/>
				<Locale:LocaleImage localeName="yben_txt_clear_off" horizontalCenter="-10" verticalCenter="0" smoothing="true" source="yben_lang_hans_json.yben_txt_clear_off_hans" touchEnabled="false"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
				</e:Skin>
			</e:skinName>
		</Common:ButtonBase>
		<Common:ButtonBase id="autoBetBtn" label="" x="272.5" y="108" scaleX="1" scaleY="1" width="126" height="37">
			<e:skinName>
			<e:Skin states="up,down,upAndSelected,disabled">
				<e:Image source="yben_betboard_json.yben_vfx_auto_clear_auto_on" alpha="0" alpha.down="1" alpha.upAndSelected="0" touchEnabled="true"/>
				<Locale:LocaleImage localeName="yben_txt_auto_off" horizontalCenter="10" verticalCenter="0" smoothing="true" source="yben_lang_hans_json.yben_txt_auto_off_hans" alpha="1" alpha.upAndSelected="0" touchEnabled="false"/>
				<e:Label size="24" id="labelDisplay" horizontalCenter="10" verticalCenter="0" touchEnabled="false"/>
			</e:Skin>
			</e:skinName>
		</Common:ButtonBase>
		<Common:ButtonBase id="chipSettingBtn" label="" x="405.9" y="140" width="55" height="55">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="40" height="40" alpha="0" horizontalCenter="0" verticalCenter="0" source="yben_spin_item_json.yben_bg_history_blk_circle" touchEnabled="true"/>
				<e:Image smoothing="false" width="100%" height="100%" source="yben_betboard_json.yben_btn_chips_change" touchEnabled="false"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
				</e:Skin>
			</e:skinName>
		</Common:ButtonBase>
		<Common:ButtonBase id="undoBtn" label="" x="417.9" y="96" width="55" height="55">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="40" height="40" alpha="0" horizontalCenter="0" verticalCenter="0" source="yben_spin_item_json.yben_bg_history_blk_circle" touchEnabled="true"/>
				<e:Image smoothing="false" width="100%" height="100%" source="yben_betboard_json.yben_btn_undo" touchEnabled="false"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
				</e:Skin>
			</e:skinName>
		</Common:ButtonBase>
		<Benz:BetOptionButton id="selectBetOptionBtn" label="" x="2" y="104" scaleX="1" scaleY="1" width="75" height="42">
			<Common:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="yben_betboard_json.yben_mask_common" alpha="0" horizontalCenter="0" verticalCenter="0" width="54" height="20"  touchEnabled="true"/>
					<e:Image width="100%" height="100%" source="yben_betboard_json.yben_btn_select_arrow_off" source.down="yben_betboard_json.yben_btn_select_arrow_on" touchEnabled="false" smoothing="true"/>
					<e:Image id="arrowTop" source="yben_betboard_json.yben_btn_arrow_1_on" horizontalCenter="0" verticalCenter="-2.5" touchEnabled="false" smoothing="false"/>
					<e:Image id="arrowBottom" source="yben_betboard_json.yben_btn_arrow_1_on" horizontalCenter="0" verticalCenter="4.5" touchEnabled="false" smoothing="false"/>
				</e:Skin>
			</Common:skinName>
		</Benz:BetOptionButton>
		<Common:ButtonBase id="betAllBtn" label="" x="-2" y="132.5" scaleX="1" scaleY="1" width="82" height="56">
			<Common:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="yben_betboard_json.yben_mask_common" width="67" height="37" touchEnabled="true" verticalCenter="0" horizontalCenter="0" alpha="0"/>
					<e:Image source="yben_betboard_json.yben_btn_allbet_off" source.down="yben_betboard_json.yben_btn_allbet_on" scale9Grid="15,15,56,27" width="100%" height="100%" touchEnabled="false"/>
					<e:Image id="iconImg" source="yben_betboard_json.yben_icon_select_benz" horizontalCenter="0" verticalCenter="0" visible="false" touchEnabled="false" smoothing="true"/>
					<Locale:LocaleImage id="labelImg" smoothing="true" localeName.up="yben_txt_allbet_off" localeName.down="yben_txt_allbet_on" source="yben_lang_hans_json.yben_txt_allbet_off_hans" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</Common:skinName>
		</Common:ButtonBase>
		<Benz:BetItem id="betItem8" x="379" y="182" skinName="Benz.BetItemLSkin"/>
		<Benz:BetItem id="betItem11" x="4.4" y="182.5" skinName="Benz.BetItemLSkin"/>
		<Benz:BetItem id="betItem10" x="102.5" y="215.5" skinName="Benz.BetItemMSkin"/>
		<Benz:BetItem id="betItem9" x="170" y="208" skinName="Benz.BetItemMSkin"/>
		<Benz:BetItem id="betItem6" x="240.5" y="208.5" skinName="Benz.BetItemMSkin"/>
		<Benz:BetItem id="betItem7" x="308.4" y="215" skinName="Benz.BetItemMSkin"/>
		<Benz:BetItem id="betItem5" x="26.9" y="348.5" skinName="Benz.BetItemSSkin"/>
		<Benz:BetItem id="betItem4" x="95.4" y="349" skinName="Benz.BetItemSSkin"/>
		<Benz:BetItem id="betItem3" x="162.9" y="348.5" skinName="Benz.BetItemSSkin"/>
		<Benz:BetItem id="betItem0" x="257.5" y="348.5" skinName="Benz.BetItemSSkin"/>
		<Benz:BetItem id="betItem1" x="325.5" y="348.5" skinName="Benz.BetItemSSkin"/>
		<Benz:BetItem id="betItem2" x="392.6" y="348.5" skinName="Benz.BetItemSSkin"/>
		<e:ToggleButton id="chipAmountButton0" label="500" x="71.96" y="150">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yben_betboard_json.yben_btn_chips_off" source.down="yben_betboard_json.yben_btn_chips_on"/>
				<e:Label size="18" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="chipAmountButton1" label="500" x="130.98" y="150">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yben_betboard_json.yben_btn_chips_off" source.down="yben_betboard_json.yben_btn_chips_on"/>
				<e:Label size="18" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="chipAmountButton2" label="500" x="286.5" y="150">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yben_betboard_json.yben_btn_chips_off" source.down="yben_betboard_json.yben_btn_chips_on"/>
				<e:Label size="18" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="chipAmountButton3" label="500" x="346.73" y="150">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yben_betboard_json.yben_btn_chips_off" source.down="yben_betboard_json.yben_btn_chips_on"/>
				<e:Label size="18" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
	</e:Group>
	<e:Image source="yben_betboard_json.yben_bg_total_bet" y="-7" horizontalCenter="0.5" locked="true"/>
	<e:Label id="totalBetLabel" text="總下注 24000" y="6" scaleX="1" scaleY="1" size="20" horizontalCenter="0" textColor="0xffffff"/>
	<e:List id="historyList" width="345" height="50" x="46" y="33" itemRendererSkinName="Benz.HistoryItemRendererSkin" locked="true">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="-1"/>
		</e:layout>
	</e:List>
	<e:Rect id="historyListMask" width="370" height="77" x="17" y="20" locked="true"/>
	<e:Rect id="buttonBlock" left="0" right="0" fillAlpha="0" height="715" y="-276" visible="false" locked="true"/>
	<Common:ButtonBase id="moreBtn" label="" x="390" y="37">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<Locale:LocaleImage localeName="yben_btn_more" smoothing="true" width="100%" height="100%" source="yben_lang_hans_json.yben_btn_more_hans"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</Common:ButtonBase>
	<e:List id="autoItemList" y="-169" itemRendererSkinName="Benz.AutoItemRendererSkin" itemRenderer="Benz.AutoItemRenderer" x="370" visible="false" locked="true">
		<e:ArrayCollection>
			<e:Array>
				<e:Object round="100"/>
				<e:Object round="50"/>
				<e:Object round="20"/>
				<e:Object round="10"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:VerticalLayout gap="-36" verticalAlign="top" horizontalAlign="left"/>
		</e:layout>
	</e:List>
	<e:List id="betAllOptionItemList" x="-3" y="-62" itemRendererSkinName="Benz.BetAllOptionItemRendererSkin" itemRenderer="Benz.BetAllOptionItemRenderer" visible="false" locked="true">
		<e:ArrayCollection>
		<e:Array>
			<e:Object option="benz"/>
			<e:Object option="bmw"/>
			<e:Object option="audi"/>
			<e:Object option="volkswagen"/>
			<e:Object option="all"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout horizontalAlign="left" verticalAlign="top" gap="-20"/>
		</e:layout>
	</e:List>
	<Common:ButtonBase id="stopAutoBtn" label="" y="94" scaleX="1" scaleY="1" horizontalCenter="0" visible="false" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90" height="90" alpha="0" horizontalCenter="0" verticalCenter="0" source="yben_spin_item_json.yben_bg_history_blk_circle" touchEnabled="true"/>
			<e:Image source="yben_betboard_json.yben_vfx_stop_on" alpha="1" alpha.down="0" touchEnabled="false" />
			<Locale:LocaleImage localeName="yben_txt_stop" horizontalCenter="0" verticalCenter="0" source="yben_lang_hans_json.yben_txt_stop_hans" touchEnabled="false"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
			</e:Skin>
		</e:skinName>
	</Common:ButtonBase>
	

</e:Skin>