<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.BetItemLSkin" width="100" height="160" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down" >

	<e:Image id="betGlowImage0" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="26.47" y="70.8"/>
	<e:Image id="betGlowImage1" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="22.03" y="49.72" rotation="45"/>
	<e:Image id="betGlowImage2" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="33.81" y="31.46" rotation="90"/>
	<e:Image id="betGlowImage3" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="54.09" y="27.16" rotation="135.25"/>
	<e:Image id="betGlowImage4" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="72.18" y="39.43" rotation="182.52"/>
	<e:Image id="betGlowImage5" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="77.41" y="59.76" rotation="225"/>
	<e:Image id="betGlowImage6" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="65.57" y="78" rotation="270"/>
	<e:Image id="betGlowImage7" source="yben_betboard_json.yben_vfx_glow_largebet_red" x="44.24" y="82.42" rotation="315"/>
	<e:Image id="betGlowImageMid" source="yben_betboard_json.yben_vfx_bet_glow_mid_line_red" x="9.77" y="15.17"/>
	<e:Image id="betGlowImageOut" source="yben_betboard_json.yben_vfx_bet_glow_out_line_red" y="55" anchorOffsetX="41" anchorOffsetY="41" x="49.5" rotation="0"/>
	<e:Rect id="highlightRect" width="76" height="76" x="11.75" y="17" blendMode="add" fillColor="0x9E0707" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="76" ellipseHeight="76" alpha="0.5" alpha.up="0"/>
	<e:Image id="iconImage" y="24.82" source="yben_betboard_json.yben_icon_bet_benz_red" x="21.14" smoothing="false"/>
	<e:Image id="oddsImage" source="yben_betboard_json.yben_txt_x45" y="104" horizontalCenter="0" smoothing="true"/>
	<e:Label id="betAmountLabel" text="2000" y="136" size="18" horizontalCenter="0"/>
	<e:Image id="betAmountBg" source="yben_main_json.yben_ui_txtbox_active" horizontalCenter="0" y="126" blendMode="add"/>
	<e:Label id="payoutLabel" text="+9999" stroke="1.5" strokeColor="0x000000" size="30" bottom="48" horizontalCenter="0" blendMode="normal" visible="false"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0" locked="true"/>
</e:Skin>