<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.HistoryItemRendererSkin" width="50" height="50" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,latest,new" >
	<!--<e:Image id="icon" source="yben_spin_item_json.yben_icon_large_benz_yellow" horizontalCenter="0" verticalCenter="0" scaleX="0.4" scaleY="0.4" scaleX.latest="0.55" scaleY.latest="0.55"/>
	<e:Group id="smallIconGroup" x.latest="-5" y.latest="-5">
		<e:Image source="yben_spin_item_json.yben_bg_history_blk_circle" scaleX="0.4" scaleY="0.4" scaleX.latest="0.55" scaleY.latest="0.55" horizontalCenter.latest="0" verticalCenter.latest="0"/>
		<e:Image id="smallIcon" source="yben_spin_item_json.yben_icon_large_benz_yellow" scaleX="0.21" scaleY="0.21" verticalCenter="0" horizontalCenter="0" scaleX.latest="0.3" scaleY.latest="0.3"/>
	</e:Group>
	<e:Image source="yben_main_json.yben_txt_new" y="-27" horizontalCenter="0" visible.normal="false" visible.latest="false"/>-->
	<e:Image id="icon" verticalCenter="0" maxHeight="45" maxWidth="45" source="yben_main_json.yben_icon_history_s_benz_green" smoothing="false" maxWidth.latest="62" maxHeight.latest="62" y.latest="0" right.latest="0" source.latest="yben_main_json.yben_icon_history_l_benz_green" x="0" horizontalCenter.normal="0"/>
	<e:Group id="smallIconGroup" x.latest="-19" y.latest="-5">
		<e:Image source="yben_spin_item_json.yben_bg_history_blk_circle" horizontalCenter.latest="0" verticalCenter.latest="0" width="30" height="30"/>
		<e:Image id="smallIcon" source="yben_spin_item_json.yben_icon_large_benz_yellow" verticalCenter="0" horizontalCenter="0" width="30" height="30"/>
	</e:Group>
	<e:Image source="yben_main_json.yben_txt_new" y="-26" horizontalCenter="0" visible.latest="false" visible.normal="false" locked="true"/>
</e:Skin>