<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.HistoryColorRoadItemRendererSkin" width="420" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Rect width="2" x="59" y="-167" scaleX="1" scaleY="1" strokeWeight="1.5" strokeColor="0x5BA2EF" fillAlpha="0" strokeAlpha="1"/>
		<e:Rect width="3" x="59" y="-167" scaleX="1" scaleY="1" strokeWeight="1.5" strokeColor="0x5BA2EF" fillAlpha="0"/>
		<e:Rect width="3" x="59" y="-167" scaleX="1" scaleY="1" strokeWeight="1.5" strokeColor="0x5BA2EF" fillAlpha="0"/>
		<e:Rect width="3" x="59" y="-167" scaleX="1" scaleY="1" strokeWeight="1.5" strokeColor="0x5BA2EF" fillAlpha="0"/>
		<e:layout>
		<e:HorizontalLayout gap="0" verticalAlign="justify" horizontalAlign="justify"/>
		</e:layout>
	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group width="2" height="200" x="135" y="193">
			<e:Label id="rowLabel" text="{data.index}" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" size="26" textColor="0x5ba2ef"/>
		</e:Group>
		<e:Group id="columnGroup0" width="3" height="200" x="350" y="110">
			<e:Label id="columnLabel0" horizontalCenter="0" verticalCenter="0" size="20" text="{data.line0}"/>
			<e:Group id="iconContainer0" left="0" right="0" top="0" bottom="0">
			</e:Group>
		</e:Group>
		<e:Group id="columnGroup1" width="3" height="200" x="-48" y="86">
			<e:Label id="columnLabel1" verticalCenter="0" horizontalCenter="0" size="20" text="{data.line1}"/>
			<e:Group id="iconContainer1" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Group id="columnGroup2" width="3" height="200" x="-4" y="-24" scaleX="1" scaleY="1">
			<e:Label id="columnLabel2" text="{data.line2}" horizontalCenter="0" verticalCenter="0" size="20"/>
			<e:Group id="iconContainer2" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="justify" horizontalAlign="justify"/>
		</e:layout>
	</e:Group>

</e:Skin>