<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Benz.MenuPopupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Locale="Locale.*" height="715" width="480">
	<e:Rect id="bgRect" fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="440" height="360" horizontalCenter="0" anchorOffsetY="0" verticalCenter="0">
		<e:Image source="yben_main_json.yben_ui_geniric_border" left="0" right="0" top="0" bottom="0" scale9Grid="22,23,137,118" locked="true"/>

		<Locale:LocaleLabel id="settingTitle" text="設置" horizontalCenter="0" localeKey="yoplayplaza.system_setting" x="180" scaleX="1" scaleY="1" top="27"/>

		<e:Group width="410" horizontalCenter="0" top="71" bottom="106">
			<e:Image source="yben_main_json.yben_ui_geniric_border2" left="0" right="0" top="0" bottom="0" scale9Grid="19,18,86,74"/>
			<Locale:LocaleLabel text="音樂" localeKey="yoplayplaza.setting_music" size="30" bold="true" textColor="0xffffff" y="30" x="76"/>
			<e:ToggleSwitch id="bgmToggleSwitch" selected="true" label="ToggleButton" x="267" y="27" skinName="Benz.ToggleSwitchSkin" scaleX="1.5" scaleY="1.5"/>
			<Locale:LocaleLabel text="音效" localeKey="yoplayplaza.setting_sound_effect" size="30" bold="true" textColor="0xffffff" y="77" x="77"/>
			<e:ToggleSwitch id="sfxToggleSwitch" selected="true" label="ToggleButton" x="265.5" y="74" skinName="Benz.ToggleSwitchSkin" scaleX="1.5" scaleY="1.5"/>
			<Locale:LocaleLabel text="广播" localeKey="yoplayplaza.system_notif_setting" size="30" bold="true" textColor="0xFFFFFF" y="125" x="76"/>
			<e:ToggleSwitch id="notifSwitch" selected="true" label="ToggleButton" x="267" y="122" skinName="Benz.ToggleSwitchSkin" scaleX="1.5" scaleY="1.5"/>
		</e:Group>
		<e:Button id="confirmBtn" label="" horizontalCenter="0" bottom="14">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="yben_main_json.yben_btn_geniric_blue"/>
				<Locale:LocaleImage localeName="yben_txt_confirm" horizontalCenter="0" verticalCenter="0" source="yben_lang_hans_json.yben_txt_confirm_hans"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		
	</e:Group>	
</e:Skin>