<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.PlayTypeRecordSkin" width="370" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Locale="Locale.*">
	<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" fillColor="0xffffff" width="1" left="0" top="0" bottom="0"/>
	<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" fillColor="0xFFFFFF" width="1" top="0" x="92" bottom="0"/>
	<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" fillColor="0xFFFFFF" width="1" top="0" x="239" bottom="0"/>
	<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" fillColor="0xFFFFFF" height="1" left="0" right="0" bottom="0"/>
	<e:Rect strokeColor="0xFFFFFF" scaleX="1" scaleY="1" fillColor="0xFFFFFF" width="1" right="0" top="0" bottom="0"/>
	<e:Group id="icon" verticalCenter="0" left="2"/>
	<Locale:LocaleLabel id="betAmountLabel" text="0" x="96" size="15" fontFamily="Tahoma" anchorOffsetX="0" width="140.5" verticalCenter="0"/>
	<Locale:LocaleLabel id="payoutLabel" text="0" x="245" size="15" fontFamily="Tahoma" anchorOffsetX="0" width="121.5" verticalCenter="0"/>
	<Locale:LocaleLabel id="oddsLabel" text="x99" x="50" size="15" fontFamily="Tahoma" anchorOffsetX="0" verticalCenter="0"/>
</e:Skin>