<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benz.ToggleSwitchSkin"  currentState="upAndSelected" xmlns:e="http://ns.egret.com/eui" xmlns:Locale="Locale.*" xmlns:w="http://ns.egret.com/wing" minWidth="50" minHeight="24">
    <w:HostComponent name="egret.gui.ToggleSwitch" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
        <e:State name="upAndSelected" />
        <e:State name="downAndSelected" />
        <e:State name="disabledAndSelected" />
    </e:states>
    <e:Rect visible.down="true" visible.disabled="true" visible.up="true"  fillColor="0x444444" ellipseWidth="28" strokeAlpha="1" left="0" right="0" top="0" bottom="0" strokeColor="0x3671B3" strokeWeight="1.5" fillAlpha="0" visible="false" fillColor.down="0x3671b3" fillAlpha.down="0.3" fillColor.up="0x3671b3" fillAlpha.up="0.3"/>
    <e:Rect visible.down="true" visible.disabled="true" visible.up="true"  width="20" fillColor="0xffffff" top="2" bottom="2" left="2" ellipseWidth="20" visible="false"/>

    <e:Rect visible.downAndSelected="true" visible.disabledAndSelected="true" visible.upAndSelected="true" ellipseWidth="28" strokeAlpha="1" left="0" right="0" top="0" bottom="0" fillColor="0x3671B3" strokeColor="0x3671B3" strokeWeight="1.5" visible="false"/>
    <e:Rect visible.downAndSelected="true" visible.disabledAndSelected="true" visible.upAndSelected="true"  width="20" fillColor="0xffffff" right="2" top="2" bottom="2" ellipseWidth="20" visible="false"/>
</e:Skin>
